<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet" />

        <link rel="stylesheet" href="./css/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="./css/bootstrap/bootstrap-icons.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
        <title>Intelytics - Contact Us</title>
    </head>
    <body>
        
        <header>
            <nav>
                <div class="container">
                    <div class="row row-cols-2 d-flex justify-content-between align-items-stretch">
                        <div class="col-md-3">
                            <div class="logo">
                                <img src="img/nav/logo_light.png" alt="logo" class="light" />
                                <img src="img/nav/logo_dark.png" class="dark" alt="logo" />
                            </div>
                        </div>
                        <div class="col-md-9 d-flex justify-content-end">
                            <ul
                                class="
                                    nav nav-tabs
                                    justify-content-end
                                    align-items-lg-center
                                    border-0
                                "
                            >
                                <div class="hamburger-close d-md-none d-flex">
                                    <svg
                                        width="62"
                                        height="60"
                                        viewBox="0 0 62 60"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <rect width="62" height="59.6222" rx="8" fill="#F2F7FD" />
                                        <path
                                            d="M41.6222 39.6222L22 20"
                                            stroke="#091F34"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M39.6222 20L20 39.6222"
                                            stroke="#091F34"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                    </svg>
                                </div>

                                <li class="nav-item">
                                    <a href="/" class="nav-link"><span>home</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a
                                        class="nav-link dropdown-toggle"
                                        data-bs-toggle="dropdown"
                                        href="#"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        id="nav_drop"
                                        ><span>about us <bi class="bi bi-chevron-down"></bi></span
                                    ></a>
                                    <div class="dropdown-menu" aria-labelledby="nav_drop">
                                        <a class="dropdown-item" href="about.html"
                                            >About Intelytics <i class="bi bi-chevron-right"></i
                                        ></a>
                                        <a class="dropdown-item team" href="team.html"
                                            >The Team <i class="bi bi-chevron-right"></i
                                        ></a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link"
                                        ><span>services</span></a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link active"><span>contact us</span></a>
                                </li>
                                <img
                                    src="./img/nav/logo_dark.png"
                                    alt=""
                                    class="underlay one d-md-none d-block"
                                /><img
                                    src="./img/nav/logo_dark.png"
                                    class="underlay two d-md-none d-block"
                                    alt=""
                                />
                            </ul>
                            <div class="hamburger d-md-none d-block">
                                <svg
                                    width="48"
                                    height="40"
                                    viewBox="0 0 48 40"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <rect
                                        width="48"
                                        height="40"
                                        rx="4"
                                        fill="white"
                                        fill-opacity="0.2"
                                    />
                                    <path
                                        d="M38 12H10.25"
                                        stroke="white"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                    <path
                                        d="M38 20H16.4167"
                                        stroke="white"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                    <path
                                        d="M38 28H10.25"
                                        stroke="white"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="hero contact_hero">
                <div class="swiper-slide">
                    <div class="img_wrapper">
                        <img src="img/services/help.png" alt="slide1" class="about_hero" />
                    </div>
                    <div class="hero-content contact">
                        <div class="container">
                            <div class="row row-cols-1">
                                <div class="col-md-12">
                                    <h6 class="tag" style="color: #b8b6b6">CONTACT US</h6>
                                    <h1>
                                        Get in touch <br />
                                        We are <span class="colored">closer</span> than ever
                                    </h1>
                                    <div class="social">
                                        <a href="#"><i class="bi bi-facebook"></i></a>
                                        <a href="https://www.linkedin.com/in/intelytics-limited-0570111a9"><i class="bi bi-linkedin"></i></a>
                                        <a target="blank" href="https://www.instagram.com/intelyticslimited"><i class="bi bi-instagram"></i></a>
                                        <a href="#"><i class="bi bi-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="scroll_anim_wrapper">
                                <div class="scroll_anim">
                                    <div class="arrow">
                                        <svg
                                            width="16"
                                            height="79"
                                            viewBox="0 0 16 79"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M7.29289 78.7071C7.68342 79.0976 8.31658 79.0976 8.70711 78.7071L15.0711 72.3431C15.4616 71.9526 15.4616 71.3195 15.0711 70.9289C14.6805 70.5384 14.0474 70.5384 13.6569 70.9289L8 76.5858L2.34315 70.9289C1.95262 70.5384 1.31946 70.5384 0.928932 70.9289C0.538408 71.3195 0.538408 71.9526 0.928932 72.3431L7.29289 78.7071ZM7 0L7 78H9L9 0L7 0Z"
                                                fill="#F37F02"
                                            />
                                        </svg>
                                    </div>
                                    <div class="box"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section id="contact">
                <div class="container">
                    <div class="row">
                        <div class="title">
                            <h6 class="tag">CONTACT US</h6>
                            <h2 style="color: black">Get in Touch</h2>
                        </div>
                        <div class="col-12">
                            <div class="map_wrapper">
                                <div class="map">
                                    <div class="label">
                                        The Bulb Africa, 39 Ikorodu Road, Jibowu Lagos Nigeria.
                                    </div>
                                    <!-- <iframe src="" frameborder="0"></iframe> -->
                                    <img src="./img/contact/map.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row contact d-block d-md-none">
                        <div class="col-12">
                            <div class="contact_info">
                                <div class="title">
                                    <h3>Contact Information</h3>
                                </div>
                                <li>intelytics@gmail.com</li>
                                <li>0700THEDESK</li>
                            </div>
                        </div>
                    </div>
                    <div class="row d-block d-md-none">
                        <div class="col-12">
                            <div class="social">
                                <div class="title">
                                    <h3>Socia Media</h3>
                                </div>
                                <li>
                                    <i class="bi bi-instagram"></i>
                                    <span>@intelyticslimited</span>
                                </li>
                                <li>
                                    <i class="bi bi-twitter"></i>
                                    <span>Intelytics Limited</span>
                                </li>
                                <li>
                                    <i class="bi bi-telephone-fill"></i>
                                    <span>07000THEDESK</span>
                                </li>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <form method="POST" action="#" class="form" id="imail_form">
                                <div class="title">
                                    <h6
                                        class="tag d-md-none d-block"
                                        style="color: #2682d9; font-size: 16px; line-height: 21px"
                                    >
                                        CONTACT US
                                    </h6>
                                    <h3 class="stroke">Send Us A Message</h3>
                                </div>
                                <div class="feilds">
                                <div class="row">
                                        <div class="form-group">
                                            <label for="email">Full name</label>
                                            <div class="input-field-wrapper">
                                                <input
                                                    type="text"
                                                    name="fullname"
                                                    id="fullname"
                                                    class="form-control"
                                                    placeholder="Input your fullname"
                                                    aria-describedby="fullname input"
                                                    required="required"
                                                />
                                                <div class="icon-wrapper">
                                                    <img
                                                        src="./img/icons/Error.svg"
                                                        alt=""
                                                        class="error"
                                                    />
                                                    <img
                                                        src="./img/icons/Success.svg"
                                                        alt=""
                                                        class="success"
                                                    />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="email">Email</label>
                                                <div class="input-field-wrapper">
                                                    <input
                                                        type="text"
                                                        name="email"
                                                        id="email"
                                                        class="form-control"
                                                        placeholder="What's your email address?"
                                                        aria-describedby="email input"
                                                        required="required"
                                                    />
                                                    <div class="icon-wrapper">
                                                        <img
                                                            src="./img/icons/Error.svg"
                                                            alt=""
                                                            class="error"
                                                        />
                                                        <img
                                                            src="./img/icons/Success.svg"
                                                            alt=""
                                                            class="success"
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="email">Subject of Email</label>
                                                <div class="input-field-wrapper">
                                                    <input
                                                        type="text"
                                                        name="subject"
                                                        id="subject"
                                                        class="form-control"
                                                        placeholder="Give us a mailing topic"
                                                        aria-describedby="subject of email"
                                                        required="required"
                                                    />
                                                    <div class="icon-wrapper">
                                                        <img
                                                            src="./img/icons/Error.svg"
                                                            alt=""
                                                            class="error"
                                                        />
                                                        <img
                                                            src="./img/icons/Success.svg"
                                                            alt=""
                                                            class="success"
                                                        />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="input-field-wrapper">
                                                <label for="message">Message</label>
                                                <textarea
                                                    class="form-control"
                                                    name="message"
                                                    id="message"
                                                    rows="3"
                                                    placeholder="Tell us what you feel..."
                                                    required="required"
                                                ></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div id="form_messages" style="text-align: center;"></div>
                                <button class="cta pry" type="submit" name="submit" id="submit">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section id="support">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/support/Rectangle 1.png" alt="one" />
                        </div>
                        <div class="swiper-slide">
                            <img src="img/support/Rectangle 2.png" alt="two" />
                        </div>
                        <div class="swiper-slide">
                            <img src="img/support/Rectangle 3.png" alt="three" />
                        </div>
                        <div class="swiper-slide">
                            <img src="img/support/Rectangle 4.png" alt="four" />
                        </div>
                        <div class="swiper-slide">
                            <img src="img/support/Rectangle 5.png" alt="five" />
                        </div>
                        <div class="swiper-slide">
                            <img src="img/support/Rectangle 5.png" alt="siz" />
                        </div>
                        <div class="swiper-slide">
                            <img src="img/support/Rectangle 7.png" alt="seven" />
                        </div>
                        <div class="swiper-slide">
                            <img src="img/support/Rectangle 8.png" alt="eight" />
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="logo">
                            <div class="logo_wrapper">
                                <img src="./img/nav/logo_light.png" alt="" />
                                <img src="./img/nav/logo_light.png" alt="" class="underlay" />
                            </div>
                        </div>
                        <div class="quick_links">
                            <div class="list">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li>
                                        <p><a href="/">Home</a></p>
                                    </li>
                                    <li>
                                        <p><a href="about.html">About Us</a></p>
                                    </li>
                                    <li>
                                        <p><a href="services.html">Our Sercives</a></p>
                                    </li>
                                    <li>
                                        <p><a href="">Contact Us</a></p>
                                    </li>
                                </ul>
                            </div>
                            <div class="list">
                                <h3>Services</h3>
                                <ul>
                                    <li>
                                        <p><a href="#">Consulting</a></p>
                                    </li>
                                    <li>
                                        <p>
                                            <a href="#">Technology</a>
                                        </p>
                                    </li>
                                    <li>
                                        <p><a href="#">Financial Inclusion & Social Impact</a></p>
                                    </li>
                                    <li>
                                        <p><a href="#">Business Intelligence & Analytics</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="contact">
                            <div class="list">
                                <h3>Address</h3>
                                <ul>
                                    <li>
                                        <p>
                                            The Bulb Africa, 39 Ikorodu Road, Jibowu Lagos Nigeria.
                                        </p>
                                    </li>
                                    <li>
                                        <p>Plot 32, Unity Road, Ikeja, Lagos, Nigeria.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="list contact_details">
                                <h3>Contact Information</h3>
                                <ul>
                                    <li>
                                        <p>0700THEDESK</p>
                                    </li>
                                    <li>
                                        <p>support@intelyticslimited.com</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="social top d-flex d-md-none">
                            <div class="bi bi-facebook"></div>
                            <div class="bi bi-linkedin"></div>
                            <div class="bi bi-instagram"></div>
                            <div class="bi bi-twitter"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="grid">
                        <div class="copy">Copyright @2021 | All Rights Reserved.</div>
                        <div class="accolade">
                            Designed By <span class="colored">Intelytics</span>
                        </div>
                        <div class="social">
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <a href="#"><i class="bi bi-linkedin"></i></a>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                            <a href="#"><i class="bi bi-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./libraries/jquery-3.6.0.slim.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        <script src="./libraries/swiper-bundle.min.js"></script>
        <script src="./libraries/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="./libraries/bootstrap.min.js"></script>
        <script src="./libraries/ScrollTrigger.min.js"></script>
        <script src="./main.js"></script>
        <script src="jsauth/imail.js"></script>
        <script src="jsauth/jquery.min.js"></script>
        <script>
            ScrollAnim();

            const inputs = document.querySelectorAll(
                ".form .input-field-wrapper input,.form textarea "
            );
            const email = document.querySelector(".form .input-field-wrapper input#email");
            const subject = document.querySelector(".form .input-field-wrapper input#subject");
            const fullname = document.querySelector(".form .input-field-wrapper input#fullname");
            const message = document.querySelector(".form .input-field-wrapper textarea");
            const button = document.querySelector(".form button.pry.cta");
            button.disabled = true;
            const email_input = inputs.forEach((input) => {
                input.addEventListener("keyup", function ({ target: { value } }) {
                    value.length < 5
                        ? (this.parentNode.classList.add("error"),
                          this.parentNode.classList.remove("success"))
                        : (this.parentNode.classList.remove("error"),
                          this.parentNode.classList.add("success"));

                    if (
                        email.value.length < 5 ||
                        subject.value.length < 5 ||
                        message.value.length < 5 ||
                        fullname.value.length < 5 ||
                        !email.value
                            .toLowerCase()
                            .match(
                                /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
                            )
                    ) {
                        button.disabled = true;
                    } else {
                        button.disabled = false;
                    }
                });
            });
            email.addEventListener("keyup", function ({ target: { value } }) {
                value
                    .toLowerCase()
                    .match(
                        /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
                    )
                    ? (this.parentNode.classList.remove("error"),
                      this.parentNode.classList.add("success"))
                    : (this.parentNode.classList.add("error"),
                      this.parentNode.classList.remove("success"));
            });
        </script>
        <script type="text/javascript">
    if(window.history.replaceState){
      window.history.replaceState(null, null, window.location.href);
    }
    </script>

    </body>
</html>
